
<html>
<head>
    
    <title>YEAPP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #18171c;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .ye {
            color: red;
        }
        .app {
            color: black;
        }
        .download-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .download-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> <span class="ye">YE</span><span class="app">APP</span></h1>
        <p>Bienvenido a YEAPP </p>
        <p>Descarga nuestra app aquí</p>
        
        <a href="img/ye-app.apk" class="download-btn" download>Descargar APK</a>
    </div>
</body>
</html>

